{
  "name": "blog-projesi",
  "version": "1.0.0",
  "description": "Kişisel Blog Projesi",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}